:host {
  display: block;
}

.testimonial_section {
  @apply  p-4 md:p-8 rounded-2xl;
  position: relative;
}

.font-heading {
  font-family: var(--heading);
}

.star {
  font-size: 1rem;
}

.heading { 
  gap: 1rem;
}

.heading h1 {
  font-family: var(--heading);
  @apply text-dark text-4xl md:text-5xl font-bold m-0;
}

.heading h1:last-child {
  @apply pl-6 md:pl-6;
}

.content-card {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  @apply  p-6 rounded-2xl shadow-lg relative;
  box-shadow: 0 25px 60px -10px rgba(96, 153, 102, 0.08);
}

.image-wrapper {
  flex: 1 1 280px;
  @apply mt-20 md:mt-24;
}

.text-wrapper {
  flex: 2 1 400px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  @apply mt-20 md:mt-24;
}

.quote-icon {
  @apply opacity-90;
  transform: translate(-10%, -10%);
}

.image-wrapper img {
  width: 100%;
  border-radius: 1rem;
  object-fit: cover;
}

.text-wrapper h2 {
  font-family: var(--heading);
  @apply text-dark text-2xl md:text-3xl font-semibold m-0;
}

.sub {
  @apply text-accent-light text-sm m-0;
}

.box {
  @apply  p-4 rounded-xl relative;
}

.stars {
  @apply text-yellow-500 mb-2;
}

.desc {
  @apply text-dark m-2;
}

.name {
  @apply font-bold text-dark;
}

.nav {
  margin-top: 1rem;
  display: flex;
  gap: 1rem;
  align-items: center;
}

.nav button {
  @apply bg-accent text-light px-4 py-2 rounded-full font-semibold hover:bg-accent-light transition duration-300;
}
